# brave-media-player

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaplayer/brave/: MainActivity.java  MediaPlaybackService.java
app/src/main/res/drawable/: url_bar_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
