plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mediaplayer.brave'
    compileSdk 34

    defaultConfig {
        applicationId "com.mediaplayer.brave"
        minSdk 26          // Android 8.0 - necesario para PiP avanzado y AudioFocusRequest
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // Cambiar por signingConfigs.release en producción
        }
        debug {
            debuggable true
            // Habilitar WebView debugging en Chrome DevTools
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.13.1'

    // Media session y controles de pantalla de bloqueo
    implementation 'androidx.media:media:1.7.0'

    // Para notificaciones con estilo de media
    implementation 'androidx.media:media:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
